  Bilder.input_weighted_edge.resources - Embedded, ContainedInManifestFile, 
  Bilder.Main.resources - Embedded, ContainedInManifestFile, 
  Bilder.settings_graph.resources - Embedded, ContainedInManifestFile, 
  Bilder.weighted_graph_edge.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Lab 7 - GraphBuilder, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class GraphBuilder.Main: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Drawing.Brush vertex_color : Public
    System.Drawing.Brush edge_color : Public
    Int32 R : Public
    Int32 boldness : Public
    Int32 change : Public
    Int32 weight_edge : Public
    Int32 cnt_weighted_edge : Public
    Int32** matrix : Public
    Int32 cnt_point : Public
    Int32 cnt_edge : Public
    Boolean directed_graph : Public
    Int32 max_radius : Public
Class GraphBuilder.input_weighted_edge: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(GraphBuilder.Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class GraphBuilder.weighted_graph_edge: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(GraphBuilder.Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class GraphBuilder.settings_graph: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(GraphBuilder.Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
